<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AddFacultyActivity"
    tools:showIn="@layout/activity_add_faculty">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/alegreya_sc"
        android:text="@string/add_faculty_details_label"
        android:textSize="26sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Input_addname"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:errorEnabled="true"
        app:hintAnimationEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/name_hint"
            android:inputType="textPersonName"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Input_addphoneno"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Input_addname"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:errorEnabled="true"
        app:hintAnimationEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addphoneno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/phone_hint"
            android:inputType="phone"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Input_addphoneno"
        android:layout_marginStart="22dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="22dp"
        android:text="@string/enter_faculty_schedule_label"
        android:textSize="20sp" />


    <Button
        android:id="@+id/addmonday"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView9"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:onClick="amonday"
        android:text="@string/monday_btn_text"
         />

    <Button
        android:id="@+id/addwednesday"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addmonday"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="40dp"
        android:onClick="awednesday"
        android:text="@string/wednesday_btn_text" />

    <Button
        android:id="@+id/addfriday"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addwednesday"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="40dp"
        android:onClick="afriday"
        android:text="@string/friday_btn_text" />

    <Button
        android:id="@+id/addtuesday"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView9"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="0dp"
        android:layout_toEndOf="@+id/addmonday"
        android:onClick="atuesday"
        android:text="@string/tuesday_btn_text" />

    <Button
        android:id="@+id/addthursday"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addtuesday"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/addwednesday"
        android:onClick="athursday"
        android:text="@string/thursday_btn_text" />

    <Button
        android:id="@+id/addsaturday"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addthursday"
        android:layout_marginStart= "20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="0dp"
        android:layout_toEndOf="@+id/addfriday"
        android:onClick="asaturday"
        android:text="@string/saturday_btn_text" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addfriday"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/round_btn"
        android:onClick="uploaddata"
        android:text="@string/done_btn_text"
        android:textSize="22sp" />

</RelativeLayout>